<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="text/css" href="/workingProgram/styling.css">
  <link rel="text/css" href="/workingProgram/menu.css">
  <link rel="text/css" href="/workingProgram/style.css">
  <title>Menu  Bar </title>
</head>

<body>
   <div class="nav_bar_container">
   <ul>
     <li class="nav_items"><i class="fa fa-arrow-right"></i>Navigation</li>
     <li class="nav_items"><i class="fa fa-home"></i>Home</li>
     <li class="nav_items"><i class="fa fa-bell"></i>Notifications</li>
     <li class="nav_items"><i class="fa fa-star"></i>More</li>
     <li class="nav_items"><i class="fa fa-location-arrow"></i>About Us</li>
   </ul>
 </div>

</body>

</html>