<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
          <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

        <link rel="text-css" href="/workingProgram/menu.css">
        <!--Script document-->
        <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
        <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
        <script type="text/javascript" src="cdn_modules/font-awesome@6.6.0/css/all.min.css"></script>
        <script type="text/javascript" src="cdn_modules/jquery@3.7.1/jquery.min.js"></script>
        <script type="text/javascript" src="cdn_modules/font-awesome@6.6.0/css/all.css"></script>
        <script type="text/javascript" src="cdn_modules/jquery@3.7.1/jquery.js"></script>
        <!--styling for menubar-->
        <link rel="text/css" href="/workingProgram/styling.css">
  <title>Contact</title>
</head>

<body>
  
   
  
   <div class="app-container">
     
     
    <div class="content">
       
       <form method="post" action="#">
         
         <label for="First Name">First Name</label> <br>
         <input type="text" id="name" placeholder="First Name"/> <br>
         <label for="Last Name">Last Name</label><br>
         <input type="text" name="last name" placeholder="Last Name" /><br>
         
         <label for="textarea">Text</label><br>
          <textarea name="textArea" id="textArea" cols="30" rows="10"></textarea>
       </form>
     </div>
   </div>

</body>

</html>