        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
        }
        .navbar {
            background-color: #563;
            overflow: hidden;
            position: fixed;
            width: 100%;
            top: 0;
            left: 0;
            z-index: 1000;
        }
        .hamburger {
            display: block;
            cursor: pointer;
            padding: 15px;
            float: left;
        }
        .bar {
            display: block;
            width: 25px;
            height: 3px;
            margin: 4px 0;
            background-color: white;
            transition: 0.4s;
        }
        .nav-links {
            display: none;
            flex-direction: column;
            width: 100%;
            height: 100vh;
            position: fixed;
            top: 60px;
            left: 0;
            background-color: #333;
            align-items: center;
            justify-content: center;
        }
        .nav-links a {
            color: white;
            padding: 14px 20px;
            text-decoration: none;
            font-size: 25px;
        }
        .nav-links a:hover {
            background-color: #575757;
        }
        .change .bar1 {
            transform: rotate(-45deg) translate(-9px, 6px);
        }
        .change .bar2 {
            opacity: 0;
        }
        .change .bar3 {
            transform: rotate(45deg) translate(-8px, -8px);
        }
        @media screen and (min-width: 768px) {
            .hamburger {
                display: none;
            }
            .nav-links {
                display: flex;
                flex-direction: row;
                position: static;
                background-color: transparent;
                width: auto;
                height: auto;
                align-items: center;
                justify-content: flex-end;
            }
            .nav-links a {
                font-size: 18px;
                padding: 15px;
            }
        }