<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
      <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

    <link rel="text-css" href="/workingProgram/menu.css">
    <!--Script documents-->
    <script type="text/javascript" src="cdn_modules/react@18.3.1/cjs/react.development.js"></script>
    <script type="text/javascript" src="cdn_modules/react@18.3.1/cjs/react.production.min.js"></script>
    <script type="module" src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.esm.js"></script>
    <script nomodule src="https://cdn.jsdelivr.net/npm/@ionic/core/dist/ionic/ionic.js"></script>
    <script type="text/javascript" src="cdn_modules/font-awesome@6.6.0/css/all.min.css"></script>
    <!--styling for menubar-->

    <link rel="text/css" href="/workingProgram/styling.css">
  <title>Details and Information</title>
  <style>
  .fom{
    margin:40px;
  }
  
        .fom  label, input{
      margin-bottom:10px;
    }
    
    div.fom{
      font-size:15px;
      background-size:auto;
      
    }
    
    input[type="text"],input[type="email"],
    input[type="address"],input[type="numeric"],input[type="number"]{
      width:38vh;
      background-color:medium;
      font-size:20px;
      padding:10px;
      border-radius:14px;
      border:1px solid #23u;
    }
    label{
      font-size:20px;
    }
    .header h1{
      margin-top:-12px;
      font-size:20px;
      color:darkgray;
    }
    input[type="submit"]{
      width:38vh;
      font-size:21px;
      background-color: #244;
      color:#fff;
      margin:10px;
      margin-bottom:-10px;
      margin-top:30px;
      background-color:#244;
      border-radius:20px;
      height:45px;
    }
    .fom{
      margin-top:-3px;
    }
    h1{
      justify-content: center;
      text-align: center;
    }
    h1 a{
    text-decoration:none;
    }
    h1:hover{
      color:#242;
    }
  </style>
</head>

<body>
  <div class="app-container">
    <div class="header">
        
      <h1><a href="/workingProgram/reponsiveApp.html">Ben4you Technology</a></h1>
    </div>
    
    <div class="fo-m">
      
      <form class="fom" method="post" action="#">
        <label for="Your Name">Full Name</label><br>
        <input type="text" name="fullname" id="fullname" placeholder="Your Full Name * " required> <br>
        <label for="emal">Email</label><br>
        <input type="email" name="eml" id="email" placeholder="Email * " required> <br>
        <label for="Address">Address</label><br>
        <input type="text" name="address" placeholder="Address * " required> <br>
        <label for="Zip Code">Zip Code</label><br>
        <input type="numeric" name="zi code" placeholder="Zip Code">
        <br>
        <label for="phone number" required>Phone number</label> <br>
        <input type="number" name="phonenumber * " placeholder="Phone number"> <br>
        <input type="submit" value="Send">
      </form>
      
      Already have an account? <a href="sign.html">Sign In </a>
    
     <br><br>
    </div>
    
    
  </div>
</body>

</html>