<!DOCTYPE html>
<html>

<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1">
  <link rel="text/css" href="/workingProgram/cssmenu.css">
  <title>Menu</title>
</head>

<body>

<div class="navbar">
    <div class="hamburger" id="hamburger">
        <div class="bar bar1"></div>
        <div class="bar bar2"></div>
        <div class="bar bar3"></div>
    </div>
    <div class="nav-links" id="navLinks">
        <a href="#home">Home</a>
        <a href="#about">About</a>
        <a href="#services">Services</a>
        <a href="#contact">Contact</a>
    </div>
</div>

<script>
    document.getElementById('hamburger').addEventListener('click', function() {
        this.classList.toggle('change');
        document.getElementById('navLinks').classList.toggle('show');
        document.getElementById('navLinks').classList.show('navLinks');
    });
  
</script>

</body>


</html>