*{
  padding: 0;
  margin: 0;
  
}

body{
  height: 200%;
}

.nav_bar_container{
  border-top-right-radius: 5px;
  border-bottom-right-radius: 5px;
  top: -40;
  left: 0;
width: 50px;
height: 96vh;
  transition: .2s ease;
 background: black #546;
 overflow: hidden;
 white-space: nowrap;
 color: #462;
 box-shadow: 0px 0px 10px #666666;
}

.nav_bar_container:hover{
 width: 230px; 
 overflow-y: scroll;
}
.nav_bar_container:hover{
  overflow-y:hidden;
}

.nav_items{
 font-size: 22px;
  padding: 18px;
}

.nav_items:hover{
  background: #666666;
  transition: .3s ease;
  color:white;
}

.fa{
  margin-right: 20px;
  
}

  body {
       font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            display: flex;
            justify-content: center;
            align-items: center;
            height: 100vh;
            background-color: #f4f4f9;
     }
 .app-container {
            width: 120%;
            max-width: 400px;
            background-color: #fff;
            border-radius: 15px;
            box-shadow: 0 0 10px rgba(0, 0, 0, 0.1);
            overflow: hidden;
            margin-top:201px;
        }
        .header {
            background-color: #6200ea;
            color: #fff;
            padding: 15px;
            margin:210px;
            text-align: center;
            padding-top:23px;
        }
        .content {
            padding: 20px;
        }
        .button {
            display: block;
            width: 100%;
            padding: 15px;
            background-color: #6200ea;
            color: #fff;
            border: none;
            border-radius: 5px;
            font-size: 16px;
            cursor: pointer;
            margin-top: 10px;
        }
        .button:hover {
            background-color: #2800f2;   /*#3700b3;*/
            color:#fff;
        }
        #button{
       display: block;
       width: 60%;
       margin-left:52px;
       margin-bottom:21px;
       padding: 15px;
       background-color: #3250ea;
       color: #fff;
       border: none;
       border-radius: 5px;
       font-size: 16px;
       cursor: pointer;
       margin-top: 10px;
        }
        
        h2,h3,h4{
           margin:15px;
        }
        p{
          margin:15px;
        }
        div.di-1{
          background-color:#24387a;
          color:#fff;
          padding:10px;
          margin-bottom:10px;
          text-align:center;
          border-radius:10px;
        }
        p{
          margin-bottom:30px;
        }
        footer{
          margin:10px;
        }
      img{
        border-radius:100%;
        width:40px;
        height:40px;
        margin-left:12px;
      }
      .di-imaj {
        margin:10px;
      }
      blockquote{
        margin-top:16px;
      }
     a, #button{
        text-decoration:none;
      }
      
      a {
        margin:16px;
        color:#652iu3;
        font-size:16px;
      }
      
      a:visited{
        color:#426;
      }

.content input[type="text"]{
   width:100px;
   height:101px;
   border-radius:13px;
}